LatexDemo/MainWindow.xaml

<Window x:Class="LatexDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatexDemo"
        mc:Ignorable="d"
        Height="1000"
        Width="1600"
        WindowState="Maximized"
        SizeToContent="Width"
        Icon="Integral.ico"
        Title="LaTeX Magic">

    <Grid Background="#42a1f4">
        <InkCanvas x:Name="ink" HorizontalAlignment="Center" Margin="0,0,0,657.5" Width="1595"></InkCanvas>
        <Image x:Name="imageProcess" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,104,0,592.5" Width="860"/>
        <Image x:Name="imageLatex" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,434,0,262.5" Source="latex_default.png"></Image>
        <Button x:Name="btnSave" Visibility="Collapsed" Background="AliceBlue" Content="Save" HorizontalAlignment="Center" Margin="574,505,583,0" VerticalAlignment="Top" Width="338" Height="103"/>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnPredict" Background="Azure" Content="Predict" HorizontalAlignment="Center" Margin="574,654,583,0" VerticalAlignment="Top" Width="338" Height="103"/>
        <Button x:Name="btnReset" Visibility="Collapsed" Content="One more time!" HorizontalAlignment="Center" Margin="500,802,0,0" VerticalAlignment="Top" Width="338" Height="103"/>
        <TextBox Visibility="Collapsed" x:Name="textTrue" HorizontalAlignment="Center" Height="22" Margin="0,844,0,0" TextWrapping="Wrap" Text="true" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Collapsed" x:Name="textPred" HorizontalAlignment="Center" Height="22" Margin="0,900,0,0" TextWrapping="Wrap" Text="pred" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listSymbolImages" Visibility="Collapsed" Background="Salmon" Width="100" HorizontalAlignment="Left" Margin="0,0,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,10,10,10" Source="{Binding Path}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
