LatexDemo/MainWindow.xaml

<Window x:Class="LatexDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatexDemo"
        mc:Ignorable="d"
        Height="1000"
        Width="1600"
        WindowState="Maximized"
        SizeToContent="Width"
        Icon="Integral.ico"
        Title="LaTeX Magic">

    <Grid Background="#42a1f4">
        <InkCanvas x:Name="ink" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" Height="300" Width="1595"></InkCanvas>
        <Image x:Name="imageLatex" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Margin="0,300,0,0" Width="500"></Image>
        <ListBox x:Name="listSymbolImages" Background="Transparent" BorderThickness="0" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,475,0,0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="10,10,10,10" Height="100" Width="100" Source="{Binding Path}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="imageProcess" HorizontalAlignment="Center" Margin="0,700,0,106.5" Height="200" Width="500"/>
        <Button x:Name="btnSave" Visibility="Collapsed" Background="AliceBlue" Content="Save" HorizontalAlignment="Center" Margin="574,505,583,0" VerticalAlignment="Top" Width="338" Height="103"/>
        <Button BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnPredict" Background="Azure" Content="Predict" HorizontalAlignment="Center" Margin="0,825,0,0" VerticalAlignment="Top" Width="338" Height="103"/>
        <Button BorderThickness="0" Visibility="Collapsed" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" x:Name="btnReset" Background="Azure" Content="One more time!" HorizontalAlignment="Center" Margin="0,825,0,0" VerticalAlignment="Top" Width="338" Height="103"/>
        <TextBox Visibility="Collapsed" x:Name="textTrue" HorizontalAlignment="Center" Height="22" Margin="0,844,0,0" TextWrapping="Wrap" Text="true" VerticalAlignment="Top" Width="120"/>
        <TextBox Visibility="Collapsed" x:Name="textPred" HorizontalAlignment="Center" Height="22" Margin="0,900,0,0" TextWrapping="Wrap" Text="pred" VerticalAlignment="Top" Width="120"/>
    </Grid>

</Window>
